<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/place_details_header_image_description"
        android:scaleType="centerCrop"
        android:src="@drawable/temp_pic" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/photo"
        android:background="@color/moron" />

    <Button
        android:id="@+id/symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/photo"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_symbol_normal"
        android:text="B9"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/moron"
        android:textSize="44sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator"
        android:text="Tymczasowa Nazwa Miejsca w Obrębie Kampusu"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/moron"
        android:textStyle="bold" />

</RelativeLayout>