<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/place_photo"
    android:layout_width="match_parent"
    android:layout_height="@dimen/place_details_image_height"
    android:layout_marginBottom="@dimen/place_details_group_vertical_margin"
    android:layout_marginLeft="@dimen/place_details_group_horizontal_margin"
    android:layout_marginRight="@dimen/place_details_group_vertical_margin"
    android:layout_marginTop="@dimen/place_details_group_vertical_margin"
    android:background="@drawable/selector_place_image"
    android:contentDescription="@string/place_details_image_description"
    android:cropToPadding="true"
    android:minHeight="@dimen/place_details_image_height"
    android:padding="@dimen/place_details_image_padding"
    android:scaleType="centerCrop" />
