<?xml version="1.0" encoding="utf-8"?>
<lecho.app.campus.view.CheckableDrawerItem xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/checkmark"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/drawer_item_checkmar_content_description"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_checkmark_off" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/checkmark"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:paddingLeft="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/dark_text" />

</lecho.app.campus.view.CheckableDrawerItem>