<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/unit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/first" />

    <TextView
        android:id="@+id/unit_facluty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/unit_name"
        android:background="@color/second"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/forth"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:id="@+id/unit_more_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/unit_facluty"
        android:layout_alignParentRight="true" >

        <ImageButton
            android:id="@+id/unit_more_info_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_more"
            android:contentDescription="@string/unit_more_info_button" />
    </LinearLayout>

</RelativeLayout>