<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp" >
    <View
        android:id="@+id/h_separator"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/white" />
    <TextView
        android:id="@+id/label"
        style="@style/groupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/h_separator"
        android:text="@string/additional_info" />
    <View
        android:id="@+id/label_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@id/label"
        android:layout_alignRight="@id/label"
        android:layout_below="@id/label"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/label_separator"
        android:textColor="@color/black"
        android:textSize="16sp" />
</RelativeLayout>