<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/search_suggestion_height"
    android:paddingLeft="@dimen/search_suggestion_horizontal_padding"
    android:paddingRight="@dimen/search_suggestion_horizontal_padding" >

    <TextView
        android:id="@+id/symbol"
        android:layout_width="@dimen/search_suggestion_symbol_width"
        android:layout_height="@dimen/search_suggestion_symbol_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="29dip"
        android:layout_alignParentBottom="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/symbol"
        android:gravity="top"
        android:paddingBottom="4dip"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmallInverse"
        android:visibility="gone" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/description"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/symbol"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMediumInverse" />

</RelativeLayout>