<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:paddingLeft="15dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp" >
    <View
        android:id="@+id/h_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/white" />
    <TextView
        android:id="@+id/text"
        style="@style/itemName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/h_separator"
        android:layout_toLeftOf="@+id/button_layout"
        android:text="Instytut Matematyki"/>
    <LinearLayout
        android:id="@id/button_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@id/h_separator"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center" >
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_separator_light" />
        <ImageButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_selector"
            android:contentDescription="@string/cd_info_button"
            android:src="@drawable/ic_info" />
    </LinearLayout>
</RelativeLayout>