<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/poi_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/poi_other_names"
        app:layout_constraintEnd_toStartOf="@+id/poi_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/poi_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Budynek Trzech Wydziałów fdas fasd fasd fas fd"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/poi_symbol"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/poi_other_names"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Lodex, Tramwaj"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/poi_name"
        app:layout_constraintTop_toBottomOf="@+id/poi_name" />

    <ImageView
        android:id="@+id/poi_image"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poi_other_names" />
</android.support.constraint.ConstraintLayout>