<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/poiSymbolView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/poiOtherNamesView"
        app:layout_constraintEnd_toStartOf="@+id/poiNameView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/poiNameView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Budynek Trzech Wydziałów fdas fasd fasd fas fd"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/poiSymbolView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/poiOtherNamesView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Lodex, Tramwaj"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/poiNameView"
        app:layout_constraintTop_toBottomOf="@+id/poiNameView" />

    <ImageView
        android:id="@+id/poiImageView"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poiOtherNamesView" />
</androidx.constraintlayout.widget.ConstraintLayout>